# HMISimulator

./: README.md
API/: HMISimulator.API.sln
API/src/HMISimulator.API.Amazon/: HMISimulator.API.Amazon.csproj  IAmazonAssemblyMarker.cs
API/src/HMISimulator.API.Amazon/Extensions/: ServiceCollectionExtensions.cs
API/src/HMISimulator.API.Amazon/Recipes/: CreateRecipeQueryHandler.cs  CreateRecipeQueryValidator.cs
API/src/HMISimulator.API.Amazon/Services/: AmazonSqsService.cs  IAmazonSqsService.cs
API/src/HMISimulator.API.Contracts/: HMISimulator.API.Contracts.csproj  IContractsAssemblyMarker.cs
API/src/HMISimulator.API.Contracts/Recipes/: CreateRecipeQuery.cs  Recipe.cs
API/src/HMISimulator.API.Oven/: AddErrorEndPoint.cs  AddRecipeEndPoint.cs  GetOvenStatusEndpoint.cs  HMISimulator.API.Oven.csproj  IOvenAssemblyMarker.cs  IOvenSimulator.cs  IOvenUnitOfWork.cs  OvenDataContext.cs  OvenSimulator.cs  OvenSimulatorService.cs  OvenUnitOfWork.cs  PIDController.cs  ServiceCollectionExtensions.cs  StartOvenEndpoint.cs  StopOvenEndpoint.cs
API/src/HMISimulator.API.Oven/Extensions/: ServiceCollectionExtensions.cs
API/src/HMISimulator.API.Oven/Health/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
API/src/HMISimulator.API.Oven/Ovens/: IOvenService.cs  IOvenSimulator.cs  OvenService.cs  OvenSimulator.cs
API/src/HMISimulator.API.Oven/Ovens/AddError/: AddErrorEndpoint.cs
API/src/HMISimulator.API.Oven/Ovens/GetStatus/: GetOvenStatusEndpoint.cs
API/src/HMISimulator.API.Oven/Ovens/LoadRecipe/: LoadOvenRecipeEndpoint.cs
API/src/HMISimulator.API.Oven/Ovens/StartOven/: StartOvenEndpoint.cs
API/src/HMISimulator.API.Oven/Ovens/StopOven/: StopOvenEndpoint.cs
API/src/HMISimulator.API.Oven/Recipes/: IRecipeRepository.cs  IRecipeService.cs  Recipe.cs  RecipeConfiguration.cs  RecipeMappers.cs  RecipeRepository.cs  RecipeService.cs
API/src/HMISimulator.API.Oven/Recipes/Create/: CreateRecipeBuilder.cs  CreateRecipeEndpoint.cs
API/src/HMISimulator.API.Oven/Recipes/GetAll/: GetAllRecipeEndpoint.cs  RecipeBuilder.cs
API/src/HMISimulator.API.Oven/Services/: IOvenUnitOfWork.cs  OvenDataContext.cs  OvenSimulatorService.cs  OvenUnitOfWork.cs
API/src/HMISimulator.API.SDK/: ApiEndpoints.cs  HMISimulator.API.SDK.csproj  IOvenService.cs  OvenErrorType.cs  ServiceCollectionExtensions.cs
API/src/HMISimulator.API.SDK/Oven/Requests/: AddErrorRequest.cs  AddRecipeRequest.cs  LoadRecipeRequest.cs
API/src/HMISimulator.API.SDK/Oven/Responses/: GetOvenStatusResponse.cs
API/src/HMISimulator.API.SDK/Recipe/Requests/: CreateRecipeRequest.cs
API/src/HMISimulator.API.SDK/Recipe/Responses/: RecipeResponse.cs
API/src/HMISimulator.API.SharedKernel/: HMISimulator.API.SharedKernel.csproj  ISharedKernelAssemblyMarker.cs
API/src/HMISimulator.API.SharedKernel/Abstracts/: ApiContext.cs
API/src/HMISimulator.API.SharedKernel/Behavior/: FluentValidationBehavior.cs  LoggingBehavior.cs
API/src/HMISimulator.API.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
API/src/HMISimulator.API.SharedKernel/Models/: BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs
API/src/HMISimulator.API.SharedKernel/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
API/src/HMISimulator.API.SharedKernel/Services/: DataSchemeConstants.cs
API/src/HMISimulator.API.WebAPI/: HMISimulator.API.WebAPI.csproj  HMISimulator.API.WebAPI.http  Program.cs  appsettings.json
API/src/HMISimulator.API.WebAPI/Extensions/: ServiceCollectionExtensions.cs  StartupApplicationExtensions.cs
API/src/HMISimulator.API.WebAPI/Properties/: launchSettings.json
API/tests/HMISimulator.API.Oven.Tests/: OvenSimulatorTests.cs
API/tests/HMISimulator.API.Oven.Tests.Integration/: HMISimulator.API.Oven.Tests.Integration.csproj  HMISimulatorAPIOvenBase.cs
API/tests/HMISimulator.API.Oven.Tests.Integration/Recipes/Create/: CreateRecipeEndpointTests.cs
API/tests/HMISimulator.API.Oven.Tests.Integration/Recipes/GetAll/: GetAllRecipeEndpointTests.cs
API/tests/HMISimulator.API.Oven.Tests/Recipes/: RecipeConfigurationTests.cs  RecipeMappersTests.cs  RecipeTests.cs
API/tests/HMISimulator.API.Oven.Tests/Recipes/Create/: CreateRecipeBuilderTests.cs
API/tests/HMISimulator.API.Oven.Tests/Recipes/GetAll/: RecipeBuilderTests.cs
API/tests/HMISimulator.API.TestHelper/: HMISimulator.API.TestHelper.csproj  HMISimulatorAPIBase.cs
HMI/: HMISimulator.WPF.sln
HMI/src/HMISimulator.WPF.GUI/: App.xaml  App.xaml.cs  HMISimulator.WPF.GUI.csproj
HMI/src/HMISimulator.WPF.GUI/Extensions/: ServiceCollectionExtensions.cs
HMI/src/HMISimulator.WPF.GUI/Services/: INavigationService.cs  NavigationService.cs
HMI/src/HMISimulator.WPF.GUI/Validations/: TemperatureRangeRule.cs
HMI/src/HMISimulator.WPF.GUI/ViewModels/Main/: BaseViewModel.cs  IBaseViewModel.cs  IMainViewModel.cs  MainViewModel.cs
HMI/src/HMISimulator.WPF.GUI/ViewModels/Oven/: IOvenControlViewModel.cs  IRecipeViewModel.cs  OvenControlViewModel.cs  RecipeViewModel.cs
HMI/src/HMISimulator.WPF.GUI/Views/Main/: MainView.xaml  MainView.xaml.cs
HMI/src/HMISimulator.WPF.GUI/Views/Oven/: OvenControlView.xaml  OvenControlView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
