<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HMISimulator.API.Amazon\HMISimulator.API.Amazon.csproj" />
      <ProjectReference Include="..\HMISimulator.API.Oven\HMISimulator.API.Oven.csproj" />
    </ItemGroup>

</Project>
