<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.0.0" />
      <PackageReference Include="FastEndpoints" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.3.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HMISimulator.API.SDK\HMISimulator.API.SDK.csproj" />
    </ItemGroup>

</Project>
